{
  "DbDriver": "sqlite",
  //"DbDriver": "memory",
  //"DbDriver": "mssql",
  // memory
  "memroyLabel": "CdeList",
  // sqllite
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite;"
  },
  // mssql
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=vsvr-sql027;Initial Catalog=lk2;Integrated Security=False;User Id=sa;Password=<YourSaPassword>;"
  //},
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      },
      "File": {
        "Path": "app.log",
        "Append": "True",
        "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
        "MaxRollingFiles": 0 // use to specify max number of log files
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
